root:aQTehaoOov3K6:0:1:System PRIVILEGED Account:/:/bin/csh
daemon:*:1:1::/:
sync:*:1:1::/:/bin/sync
sys:*:2:2::/:/bin/csh
bin:*:3:3::/bin:
adm:NP:4:4:0000-Admin(0000):/var/adm:
uucp:x:5:5:0000-uucp(0000):/usr/lib/uucp:
fax:x:5:5:Facsimile Agent:/var/spool/fax:
ingres:*:7:7::/usr/ingres:/bin/csh
lp:x:71:11:0000-lp(0000):/usr/spool/lp:
audit:*:9:9::/etc/security/audit:/bin/csh
nuucp:NP:9:9:0000-uucp(0000):/var/spool/uucppublic:/usr/lib/uucp/uucico
listen:*LK*:37:4:Network Admin:/usr/net/nls:
news:x:8:8::/var/spool/news:/bin/csh
rithy:If25gUACQXwiM:78:15:Rithy Roth:/home/rithy:/bin/csh
james:A6CvYWwMB2X1w:102:15:James Allen:/home/james:/bin/csh
tina:Oz3cFyx/dpK5Y:151:15:Tina Jeng:/home/tina:/bin/csh
OLDbednash:*:168:15:OLD ACCOUNT Dave Bednash:/home/bednash:/usr/local/bin/tcsh
peairs:hs47CHXcj9t5U:268:100:Mark Peairs:/home/peairs:/usr/bin/csh
jamey:A.ryLDRiduAKs:271:15:Jamey Graham:/home/jamey:/bin/csh
stork:oi25TUmfswlWk:274:15:David G. Stork:/home/stork:/bin/csh
kevin:bxKfVN7laECWE:278:15:Kevin Ridout:/home/kevin:/bin/csh
cullen:ouHc52KfpeazA:306:15:John Cullen:/home/cullen:/bin/csh
boliek:YyW8v3ucloToo:309:15:Martin Boliek:/home/boliek:/usr/local/bin/tcsh
OLDadolph:*:312:15:Adolph Smith:/home/adolph:/bin/csh
OLDwynn:*:315:15:OLD Donald Wynn:/home/wynn:/bin/csh
hart:tLpzfwbVUhh9o:318:15:Peter Hart:/home/hart:/bin/csh
gormish:mNqISDYUXSevg:321:78:Michael Gormish:/home/gormish:/bin/csh
kanoh:VyFp.38XvkXKY:322:15:Toshio Kanoh:/home/kanoh:/bin/csh
ftp:Nologin:324:513:FTP account:/home/ftp:/bin/false
schwartz:D6kZojo/74bJM:325:78:Ed Schwartz:/home/schwartz:/bin/csh
wolff:S6B.61fAj.r3A:328:15:Greg Wolff:/home/wolff:/usr/local/bin/tcsh
OLDshoup:*:331:15:Richard Shoup:/home/shoup:
OLDhassibi:*:337:15:Babak Hassibi:/home/hassibi:/bin/csh
rowanf:PempUXMQGo4Ww:338:15:Rowan Fairgrove:/home/rowanf:/bin/csh
OLDnina:*:341:15:Nina Billawala:/home/nina:/bin/csh
tatsuya:LpUPy9Cow8YX2:342:15:Tatsuya Imai:/home/tatsuya:/bin/csh
OLDwatanabe:*:343:15:Takahiro Watanabe:/home/watanabe:/bin/csh
librn:cQ4b5bK7TKXzY:344:15:Rowan Lib Account:/home/librn:/bin/csh
OLDgolding:*:345:523:Richard A. Golding:/home/golding:/bin/csh
OLDprasad:*:346:15:K. Venkatesh Prasad:/home/prasad:/bin/false
steve:D0GEnizbptcOc:347:15:Stephen R. Savitzky:/home/steve:/bin/csh
marcush:n/JJpZrMTEf6I:348:15:Marcus E. Hennecke:/home/marcush:/bin/csh
OLDzandi:*:349:15:Ahmad &:/home/zandi:/usr/local/bin/tcsh
OLDvijay:*:350:15:OLD ACCOUNT -- Vijaysingh Pawar:/home/vijay:NOSHELL
OLDvlade:*:351:15:Vladimir Eberman:/home/vlade:/usr/local/bin/bash
katoh:RF.ILZKa2jdMQ:502:15:Eiichi Katoh:/home/katoh:/bin/csh
hull:JJPXO7xfAaPlI:503:15:Jonathan Hull:/home/hull:/usr/local/bin/tcsh
OLDgraves:*:504:15:Dan Graves:/home/graves:/bin/csh
baxter:cQftnZNlpfoRo:505:15:Michael Baxter:/home/baxter:/usr/local/bin/tcsh
overton:VVHKLqfa91KYs:506:15:Chris Overton:/home/overton:/bin/csh
OLDregis:*:507:15:Regis Van Steenkiste:/home/regis:/usr/local/bin/tcsh
OLDbeppu:*:508:15:Tom Beppu:/home/beppu:/usr/local/bin/tcsh
OLDkjd:*:509:15:Ken Duda:/home/kjd:/bin/csh
OLDsperduti:*:510:15:Alexandro Sperduti:/home/sperduti:/bin/csh
runyon:BDoT8B5J29WgM:513:15:Bob Runyon:/home/runyon:/usr/local/bin/tcsh
boros:1Px.pcUZHlUXw:515:15:Tibor Boros:/home/boros:/usr/local/bin/false
jackg:Q9ShmfDdKqp2s:520:15:Jack Greenbaum:/home/jackg:/usr/local/bin/bash
belinda:YIlaqx9bpTlME:523:15:Belinda Lee:/home/belinda:/bin/csh
OLDdaja:*:524:15:Daja Phillips:/home/daja:/bin/csh
OLDsugie:*:525:15:Kazuy Sugie:/home/sugie:/bin/csh
jackgtst:eA1Y0VLeDtF6o:526:15:Jack Greenbaum Test Account:/home/jackgtst:/usr/local/bin/bash
rest:IiYi34pIuT4cA:527:523:Rest Group:/home/rest:/bin/csh
onoe:UuK10vI2rZJQ2:528:15:Morio Onoe:/home/onoe:/bin/csh
leek:5w3uB7PjVD346:529:533:Randy Leek:/home/leek:/bin/csh
sloan:djZnfkELYZA.6:530:31:Lief Sloan:/home/sloan:/bin/csh
OLDmichelin:*:531:15:Michael Lin:/home/michelin:/usr/local/bin/tcsh
akeith:8FD1OUJs/ylUY:532:15:Alexander Keith:/home/keith:/usr/local/bin/bash
lisa:ZGCecDw6O4XkQ:533:15:Lisa A. Laane:/home/lisa:/bin/csh
kiyoshi:tPeCfJU0Y5q0w:534:15:Kiyoshi Suzuki:/home/kiyoshi:/bin/csh
angelo:P6JY4iEbM3Aow:535:15:Michael Angelo:/home/angelo:/usr/local/bin/tcsh
kiku:b/twknzmdQcVI:536:522:Hiroaki Kikuchi:/home/kiku:/bin/bash
kaz:l7kINXtWbzXqg:537:522:Kazuto Komatsu:/home/kaz:/bin/bash
abe:DBTc2sMlOQ2V.:538:522:Tsugunobu Abe:/home/abe:/bin/bash
mark1:FvYcCuAMXMXj2:539:522:Makoto Ishii:/home/mark1:/bin/bash
miya:5R1hXiriDLaXE:540:522:Yoshihiro Miyazaki:/home/miya:/bin/bash
maki:hFGEoKs9N/V.w:541:522:Yukinobu Makino:/home/maki:/bin/bash
mits:.H.DovLCb/3Sc:542:522:Mitsuyuki Takahashi:/home/mits:/bin/bash
demi:miLsKSQzCpPJo:543:522:Hidemi Maehara:/home/demi:/bin/bash
ken:HJGgMZ6hrjhOw:544:522:Kensuke Tada:/home/ken:/bin/bash
saitoh:HRKSflQW3tVSo:545:15:Saitoh Takashi:/home/saitoh:/bin/csh
itoh:QiXnCc7eMxV26:546:15:Tatsuo Itoh:/home/itoh:/bin/csh
gnats:*:547:15:Gnats TR Database:/usr/local/gnats:/bin/csh
belintst:XHhWbsALGCJ22:548:15:belinda Test Acc:/users/belinda:/bin/csh
nakamura:YzFvjyA.qYdOk:549:15:Masahiro Nakamura:/home/nakamura:/bin/csh
chukken:i9/khytzEcs4c:550:15:Project Group at Chukken:/home/chukken:/bin/csh
worrix:IqsDy6CYLXMEc:551:15:Laine Worrix:/home/worrix:/bin/csh
brion:YWD5BLx30Br.c:552:15:Brion Moss:/home/brion:/bin/csh
noaccess:NP:60002:60002:uid no access:/:
nobody::60001:60001::/:
pia:duxuetbuA05Xw:556:538:PIA Account:/home/pia:/bin/csh
luisa:DZ.gPAQH80ikI:304:15:Luisa Serkes:/home/luisa:/bin/csh
morten:EcptF5GqxF9Y2:553:15:Morten Pedersen:/home/morten:/usr/local/bin/tcsh
Uricrdc1:cT4mR4.gKPcxo:75:5:Ricoh RDC:/var/spool/uucppublic:/usr/lib/uucp/uucico
tatsuo:BLE4CDFSayrDM:554:530:Tatsuo Ito:/home/tatsuo:/bin/csh
list:MqRkABjKhdOyo:76:26:Smartlist Account:/home/list:/usr/local/bin/tcsh
ziming:6i33l9LrJ0.lE:555:15:Ziming Liu:/home/ziming:/bin/csh
weyl:KrmbjRineot7A:557:15:Steve Weyl:/home/weyl:/bin/csh
lam:MYcU8sDyQ4xD.:558:15:Chuck Lam:/home/lam:/bin/csh
beverly:mcwAxif5.EX/M:559:15:Beverly Uhlrich:/home/beverly:/bin/csh
fuku:fIg4IcHbR6XXQ:560:21:Fukunishi:/home/fuku:/bin/csh
satoy:sR1A67wdf55Ds:561:21:Y. Sato:/home/satoy:/bin/csh
kataoka:zGCjr4CWvxAUg:562:21:M. Kataoka:/home/kataoka:/bin/csh
kawa:ybP5IzccnXuiM:563:21:H. Kawakami:/home/kawa:/bin/csh
segawa:UH8hdDxQGipeo:564:15:Hideki Segawa:/home/segawa:/bin/csh
jamesf:IguK/tJ.dOGrM:565:15:Jim Franklin:/home/jamesf:/bin/csh
jun:GmeZcyP7/mzAI:566:78:Junichi Hara:/home/jun:/usr/local/bin/tcsh
satoshi:jqmkIuRjYcQ3.:567:15:Satoshi Takahashi:/home/satoshi:/bin/csh
linda:gYPRiPn.FQEPw:568:15:Linda Funasaki:/home/linda:/bin/csh
kitamura:BRFNG1qVw1Ur2:569:15:Yuji Kitamura:/home/kitamura:/bin/csh
crewhelp:3lWq93Ad0ITPs:570:15:CREWHELP Account:/home/crewhelp:/bin/csh
jed:IdBgalT9XqQ52:571:15:Jed Harris:/home/jed:/bin/csh
jpguest:QIqTqWCNPp6zE:572:15:JP Guest:/home/jpguest:/bin/csh
lyon:SwD/YX/EkudBo:573:15:Richard F. Lyon:/home/lyon:/bin/csh
zorba::574:15:Bob Temporary Account:/home/runyon:/usr/local/bin/tcsh
tokuyasu:hibAnw75xP/BM:575:15:Taku Tokuyasu:/home/tokuyasu:/bin/csh
crewreg:jYrcLj0qu/Kw.:576:15:CREW Free Offering Account:/home/crewreg:/usr/local/bin/tcsh
roc:yPoFRuf3LSWvY:577:15:Rjahja Canlas:/home/roc:/bin/csh
classify1:TPjiviMGDq4pg:578:15:IM Printers Test Account:/home/classify1:/bin/csh
dgillen:KMs718fTucb8Y:579:15:Daniel Gillen:/home/dgillen:/bin/csh
nishida:FCYehc4zxdTfI:580:15:Nishida:/home/nishida:/bin/csh
Accounting:wLmqNc6u9RFtw:
Auditor:m8FPaLMp0ijys:
FrontOffice:pT.nal4HBuSWg:
Purchasing:.8fEpekTnLReI:

