#
# Local PCMCIA Configuration File
#
# System resources available for PCMCIA devices
#
include port 0x100-0x3ff, memory 0xd0000-0xdffff
#
# Extra port range for IBM Token Ring
#
include port 0xa20-0xa27
#
# Resources we should not use, even if they appear to be available
#
# First built-in serial port
exclude irq 4
# Second built-in serial port
#exclude irq 3
# First built-in parallel port (in our case, ethernet also)
exclude irq 7
exclude irq 9
exclude port 0x100-0x10f
exclude port 0x300-0x30f
#
# Options for loadable modules
#
# To fix sluggish network with IBM ethernet adapter...
#module "pcnet_cs" opts "mem_speed=600"
#
# Options for Xircom Netwave driver...
#module "xircnw_cs" opts "domain=0x100 scramble_key=0x0"
