# Fixed (ATA/IDE) drive adapter configuration
#
# The address format is "scheme,socket[,part]".
#
# For multi-partition devices, first return list of partitions in
# $PARTS.  Then, we'll get called for each partition.
#
case "$ADDRESS" in
*,*,1)
    # DO_FSTAB="y" ; DO_FSCK="y" ; 
    DO_MOUNT="y"
    FSTYPE="msdos"
    OPTS="uid=556,gid=538,umask=2"
    MOUNTPT="/ide"
    RUN_COMMAND="y"
    #COMMAND="ls -al $MOUNTPT"
    COMMAND="/home/pia/pia/bin/copy_j6i $MOUNTPT /home/pia/.pia/Photo_Album"
    #USER="pia"
    ;;
*,*)
    PARTS="1"
    ;;
esac
