
; The global setting for a RedHat default install
; Make sure and restart the server after making changes to this file, ex:
; /etc/rc.d/init.d/smb stop
; /etc/rc.d/init.d/smb start

; pia CDRW smb config
;; one directory each for archive, publish, shared, and backup


[global]
   printing = bsd
   printcap name = /etc/printcap
   load printers = yes
; Uncomment this if you want a guest account
;  guest account = pcguest
   log file = /var/log/samba
   lock directory = /var/lock/samba
   share modes = yes

[archive]
	comment = CDRW archive
	browseable = yes
	public = yes
	write ok = yes
	create mode = 0777
	path = /home/pia/.pia/CDRW/archive

[publish]
        comment = CDRW publish directory
        browseable = yes
        public = yes
        write ok = yes
        create mode = 0777
        path = /home/pia/.pia/CDRW/publish
 
[backup]
        comment = CDRW backup directory
        browseable = yes
        public = yes
        write ok = yes
        create mode = 0777
        path = /home/pia/.pia/CDRW/backup
	;;;add machine name to path
        path = /home/pia/.pia/CDRW/backup/%M
 
[shared]
        comment = CDRW shared files
        browseable = yes
        public = yes
        write ok = yes
        create mode = 0777
        path = /home/pia/.pia/CDRW/shared
 


;; shared user directories ... need to explicitly create? chnge permissions?
[homes]
   comment = CDRW user Directory
   browseable = no
   read only = no
   create mode = 0750
   path = /home/pia/.pia/CDRW/shared/%S





;; examples for other things...
; this allows you to tailor configurations to incoming machines. You could
; also use the %u option to tailor it by user name.
; The %m gets replaced with the machine name that is connecting.
;[pchome]
;  comment = PC Directories
;  path = /usr/pc/%m
;  public = no
;  writeable = yes
;
;
; A publicly accessible directory, read/write to all users. Note that all files
; created in the directory by users will be owned by the default user, so
; any user with access can delete any other user's files. Obviously this
; directory must be writable by the default user. Another user could of course
; be specified, in which case all files would be owned by that user instead.
;[public]
;   path = /usr/somewhere/else/public
;   public = yes
;   only guest = yes
;   writable = yes
;   printable = no
;
;
; The following two entries demonstrate how to share a directory so that two
; users can place files there that will be owned by the specific users. In this
; setup, the directory should be writable by both users and should have the
; sticky bit set on it to prevent abuse. Obviously this could be extended to
; as many users as required.
;[myshare]
;   comment = Mary's and Fred's stuff
;   path = /usr/somewhere/shared
;   valid users = mary fred
;   public = no
;   writable = yes
;   printable = no
;   create mask = 0765




