; This is a file describing what plugins are
; available, what their classes are, and how to
; configure them.
; Each section header is also a section header that can
; be used in the configuration file.
; In every section,
; RootClass declares the actual class name implementing
;           the plugin.
; Configurator is the class name (if one exists) to configure
;              the plugin.
; Runtime{1,2,....} is a set of additional classes that must be
;                   included in the installer in addition to the
;                   RootClass

[Welcome]
RootClass=installshield.jshield.panels.WelcomePanel
Configurator=installshield.jshield.panels.WelcomeConfigurator

[CheckVM]
RootClass=installshield.jshield.panels.CheckVMPanel
Configurator=installshield.jshield.panels.CheckVMConfigurator

;[PropertyPanel]
;RootClass=PropertyPanel
;Runtime=SimpleGridLayout

[Readme]
RootClass=installshield.jshield.panels.ReadmePanel
Configurator=installshield.jshield.panels.ReadmeConfigurator

[License]
RootClass=installshield.jshield.panels.LicensePanel
Configurator=installshield.jshield.panels.LicenseConfigurator

[PortInfo Panel]
RootClass=PropertyPanel
Runtime=SimpleGridLayout

;[PortInfoAction]
;RootClass=PropertyAction

[Target]
RootClass=installshield.jshield.panels.TargetPanel
Configurator=installshield.jshield.panels.TargetConfigurator


; [Logo]
; RootClass=installshield.jshield.panels.Logo
; Configurator=installshield.jshield.panels.LogoConfigurator

[Extract]
RootClass=installshield.jshield.actions.ExtractAction
Configurator=installshield.jshield.actions.ExtractConfigurator

[MainClass]
RootClass=installshield.jshield.actions.MainClassAction
Configurator=installshield.jshield.actions.MainClassConfigurator

[WinIcon]
RootClass=installshield.jshield.actions.WinIconAction
Configurator=installshield.jshield.actions.WinIconConfigurator

[WinRegistry]
RootClass=installshield.jshield.actions.WinRegistryAction
Configurator=installshield.jshield.actions.WinRegistryConfigurator

[WinRegister]
RootClass=installshield.jshield.actions.WinRegisterAction
Configurator=installshield.jshield.actions.WinRegisterConfigurator

;[PropertyAction]
;RootClass=PropertyAction

[PortInfoAction]
RootClass=PropertyAction
