;;Version 1.0
[General]
OutputFile=/home/rithy/work/testpiainstall/setup.class
Copyright=Copyright (C) 1998. All rights reserved.
BuildNumber=1.1
CompanyURL=http://www.foobar.com
ApplicationName=foobar
UnixWrapper=/home/rithy/work/testpiainstall/setup.sh
CompanyName=foobar
[Welcome]
[CheckVM]
VMUrl=http://www.javasoft.com
VMId1=All VMs All Vendors All OS
[PortInfo Panel]
[Target]
DefaultDir=~/work/foobar
[Extract]
RootDir=/home/rithy/pia
TextSuffix=.txt .java 
IgnoreSuffix=.bak .save ~ 
[PortInfoAction]
